<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link href="style.css" rel="stylesheet">

</head>
<main class="container">
   <form class="form" method="get">
       <br>

    <p id="first-p">Nome:</p>  <input type="text" class="nome">
    <p>Sobrenome</p><input type="text" class="sobrenome">
    <p>Peso</p>  <input type="number" class="peso">
    <p>Altura</p><input type="number" class="altura">
    <br>
    <button class="button"> Enviar </button>
    </form>
</main>

<div class="result">Resultado</div>
<body>




    <script src="script.js"></script>
</body>
</html>